<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="counter" top="">
  <files>
    <file name="counter/counter.cpp" sc="0" tb="false" cflags=""/>
    <file name="counter/counter.h" sc="0" tb="false" cflags=""/>
    <file name="counter/counter_tb.cpp" sc="0" tb="false" cflags=""/>
    <file name="counter/counter_tb.h" sc="0" tb="false" cflags=""/>
    <file name="counter/top.h" sc="0" tb="false" cflags=""/>
    <file name="../main.cpp" sc="0" tb="1" cflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <Simulation>
    <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
  </Simulation>
</project>
