#-----------------------------------------------------------
# Vivado v2017.1 (64-bit)
# SW Build 1846317 on Fri Apr 14 18:55:03 MDT 2017
# IP Build 1846188 on Fri Apr 14 20:52:08 MDT 2017
# Start of session at: Wed Jun 26 18:25:12 2019
# Process ID: 3352
# Current directory: C:/Users/hls_proj_2/vivado/addb/addb.runs/base_zynq_blk_mem_gen_0_0_synth_1
# Command line: vivado.exe -log base_zynq_blk_mem_gen_0_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source base_zynq_blk_mem_gen_0_0.tcl
# Log file: C:/Users/hls_proj_2/vivado/addb/addb.runs/base_zynq_blk_mem_gen_0_0_synth_1/base_zynq_blk_mem_gen_0_0.vds
# Journal file: C:/Users/hls_proj_2/vivado/addb/addb.runs/base_zynq_blk_mem_gen_0_0_synth_1\vivado.jou
#-----------------------------------------------------------
source base_zynq_blk_mem_gen_0_0.tcl -notrace
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 371.070 ; gain = 88.461
INFO: [Synth 8-638] synthesizing module 'base_zynq_blk_mem_gen_0_0' [c:/Users/hls_proj_2/vivado/addb/addb.srcs/sources_1/bd/base_zynq/ip/base_zynq_blk_mem_gen_0_0/synth/base_zynq_blk_mem_gen_0_0.vhd:71]
INFO: [Synth 8-256] done synthesizing module 'base_zynq_blk_mem_gen_0_0' (9#1) [c:/Users/hls_proj_2/vivado/addb/addb.srcs/sources_1/bd/base_zynq/ip/base_zynq_blk_mem_gen_0_0/synth/base_zynq_blk_mem_gen_0_0.vhd:71]
Finished RTL Elaboration : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 627.586 ; gain = 344.977
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:52 ; elapsed = 00:00:53 . Memory (MB): peak = 627.586 ; gain = 344.977
INFO: [Device 21-403] Loading part xc7z020clg400-1
Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.018 . Memory (MB): peak = 703.766 ; gain = 1.129
Finished Constraint Validation : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 703.766 ; gain = 421.156
Finished Loading Part and Timing Information : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 703.766 ; gain = 421.156
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 703.766 ; gain = 421.156
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 703.766 ; gain = 421.156
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:01:01 ; elapsed = 00:01:03 . Memory (MB): peak = 703.766 ; gain = 421.156
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 751.328 ; gain = 468.719
Finished Timing Optimization : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 751.406 ; gain = 468.797
Finished Technology Mapping : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 760.930 ; gain = 478.320
Finished IO Insertion : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 760.930 ; gain = 478.320
Finished Renaming Generated Instances : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 760.930 ; gain = 478.320
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 760.930 ; gain = 478.320
Finished Renaming Generated Ports : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 760.930 ; gain = 478.320
Finished Handling Custom Attributes : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 760.930 ; gain = 478.320
Finished Renaming Generated Nets : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 760.930 ; gain = 478.320

Report Cell Usage: 
+------+---------+------+
|      |Cell     |Count |
+------+---------+------+
|1     |RAMB36E1 |     2|
+------+---------+------+
Finished Writing Synthesis Report : Time (s): cpu = 00:01:10 ; elapsed = 00:01:12 . Memory (MB): peak = 760.930 ; gain = 478.320
synth_design: Time (s): cpu = 00:01:12 ; elapsed = 00:01:15 . Memory (MB): peak = 772.223 ; gain = 489.613
