<project xmlns="com.autoesl.autopilot.project" name="lab_proj" top="">
    <files>
        <file name="lab_proj/mux.cpp" sc="0" tb="false" cflags=""/>
        <file name="lab_proj/mux.h" sc="0" tb="false" cflags=""/>
        <file name="lab_proj/mux_tb.cpp" sc="0" tb="false" cflags=""/>
        <file name="lab_proj/mux_tb.h" sc="0" tb="false" cflags=""/>
        <file name="../main.cpp" sc="0" tb="1" cflags=""/>
    </files>
    <includePaths/>
    <libraryPaths/>
    <Simulation argv="">
        <SimFlow askAgain="false" name="csim" csimMode="0" lastCsimMode="0" compiler="true"/>
    </Simulation>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

